<!DOCTYPE html>
<html>
<head>
  <title>Moving to dematerialized land</title>
  <style>
    body {
      font-family: 'OCR A', Arial, sans-serif;
      /* Replace 'OCR A Extended' with the appropriate font name if it's different */
      background-color: #5f720f; /* Background color for the body */
      color: #000000; /* Text color for the body */
    }
    h5 {
      font-family: 'Myriad Pro', Arial, sans-serif; /* Replace with your desired font for Road Landscape */
      color: #ffffff; /* Text color set to white */
    }
    h6 {
      font-family: 'Myriad Pro', Arial, sans-serif; /* Replace with your desired font for Road Landscape */
      color: #ffb38a; /* Text color set to white */
    }
   </style>
</head>
<body>
  <center><p><strong><h2>Moving to dematerialized land</h2></p></strong></center><p>
  <a href="/topology/yokohama/jintai.html">
  <img src="../96-07-29/censormv.gif" align="left"></a>
  <left><h6>To the</h6></left>
  <center><strong><h4>Road Landscapes, soundscapes and writings</h4><p><h3>by</h3><p><h4>Maggie Makri</h4><p><hr>
  <img align="middle" src="gifofme.gif"
         alt="Road Landscape" 
         style="width: 200px; height: auto;"/><br>
  <h5><a href="Road Landscape 2024.html">Road Landscape 2024</a></h5><h6>Mixed media
  109 x 77 cm</h6><p><hr></center><p>
  <h5><img src="26ab.png" style="width: 10px; height: auto;"/><a href="vrml/index.html"> Virtual Reality/VRML/Web Technology</a><br>
  <img src="26ab.png" style="width: 10px; height: auto;"/><a href="file:///C:/Users/maggi/OneDrive/%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82/Road%20Landscape/all%20the%20pieces.html">Library</a><br>
  <img src="26ab.png" style="width: 10px; height: auto;"/><a href="Soundscapes and Radio Art.html"> Soundscapes </a><br>
  <img src="26ab.png" style="width: 10px; height: auto;"/><a href="../96-07-29/archives/index.html"> Writings </a></h5><br><hr>
  <footer>
   <h5>About</h5>
  <h5>Contact:<h5>E-mail to</h4> maggiemak03@gmail.com<h6><br>
  </footer>
</body>
</html>
