<html>
<head>
<title>Alafroiskiotos Project</title>
<link rel="stylesheet" href="styles.css">
<style>
body {
  font-family: 'OCR A', Arial;
  font-weight: normal;
  background-image: url('bci.jpg'); /* Replace with your image URL */
  background-size: 95% auto;
  background-color: #333333;
  color: #ff0000; /* Text color */
}

a:link, a:visited {
  color: #ffffff; /* Link color */
}

.content {
  text-align: left; /* Align content to the left */
}

.next-link {
  text-align: right; /* Align only the "Next" link and image to the right */
}

.next-link img {
  vertical-align: middle; /* Align image vertically with the text */
  max-width: 5%; /* Ensure the image doesn't exceed its container */
  margin-right: 10px; /* Adjust margin to move the image closer to the link */
}

.next-link a {
  display: inline-block; /* Display link as a block to allow for padding */
  text-decoration: none; /* Remove underline from the link */
  color: #ffffff; /* Adjust text color */
}

</style>
</head>
<body>

<h2>An introduction to the <u>Alafroiskiotos Project</u></h2>
<h4>and how it came to be</h4>
<div class="next-link">
  <img src="hand2.jpg" alt="Next Icon">
  <a href="next-page.html">Next</a>
</div>
<p>
<h4>
.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>
The main inspiration for this<br/>
project was the film <i>La Chimera</i> by<br/>
Alice Rohrwacher. A film full with<br/>
magical realism were a man named<br/>
Arthur, returns to rural Italy in<br/>
search for the buried treasures of<br/>
the etruscans and a dead loved one.<br/> 
</h4><br/></p>

</body>
</html>
